import { LOCALES, CONDITIONS_TYPES, CONDITIONS_RANGE_TYPES, CONDITIONS_INPUT_TYPES } from './_constants';

const REFS = {
  LOCALES,
  CONDITIONS_TYPES,
  CONDITIONS_RANGE_TYPES,
  CONDITIONS_INPUT_TYPES,
};

export default REFS;
