import { TYPES as INPUT_TYPES, DISPLAY as INPUT_DISPLAY, DIMENSIONS as INPUT_DIMENSIONS } from '../Button/_constants';

export const COMPONENTS = {
  GENERAL: 'ComboButton',
  ITEM: 'ComboButtonItem',
};

export const EXTRA_BUTTON_PREFIX = 'Extra';

export const TYPES = {
  BASE_PRIMARY: INPUT_TYPES.BASE_PRIMARY,
  BASE_SECONDARY: INPUT_TYPES.BASE_SECONDARY,
  ACCENT_PRIMARY: INPUT_TYPES.ACCENT_PRIMARY,
  ACCENT_SECONDARY: INPUT_TYPES.ACCENT_SECONDARY,
  DANGER_PRIMARY: INPUT_TYPES.DANGER_PRIMARY,
  DANGER_SECONDARY: INPUT_TYPES.DANGER_SECONDARY,
};
export const DISPLAY = { ...INPUT_DISPLAY };
export const DIMENSIONS = { ...INPUT_DIMENSIONS };
