import { STYLES } from '../_constants';

export const COMPONENT = 'Icon';

export const TYPES = {
  ACCOUNT_CHECKED: 'account-checked',
  ARCHIVE: 'archive',
  ARROW_DOWN: 'arrow-down',
  ARROW_DOWN_FILLED: 'arrow-down-filled',
  ARROW_DOWN_TAILED: 'arrow-down-tailed',
  ARROW_LEFT: 'arrow-left',
  ARROW_LEFT_DOUBLE: 'arrow-left-double',
  ARROW_LEFT_FILLED: 'arrow-left-filled',
  ARROW_LEFT_TAILED: 'arrow-left-tailed',
  ARROW_RIGHT: 'arrow-right',
  ARROW_RIGHT_DOUBLE: 'arrow-right-double',
  ARROW_RIGHT_FILLED: 'arrow-right-filled',
  ARROW_UP: 'arrow-up',
  ARROW_UP_FILLED: 'arrow-up-filled',
  BLOCK: 'block',
  BLOCK_FILLED: 'block-filled',
  BURGER: 'burger',
  CALENDAR: 'calendar',
  CARDS: 'cards',
  CASE: 'case',
  CASE_BACK: 'case-back',
  CHART: 'chart',
  CHAT: 'chat',
  CHECKED: 'checked',
  CHECKED_CHECKBOX: 'checked-checkbox',
  CHECKED_RADIO: 'checked-radio',
  CIRCLE: 'circle',
  CIRCLE_CHECKED: 'circle-checked',
  CIRCLE_CHECKED_DASHED: 'circle-checked-dashed',
  CIRCLE_CHECKED_FILLED: 'circle-checked-filled',
  CLIP: 'clip',
  CLOCK: 'clock',
  CLOSE: 'close',
  CONTEXT_HORIZONTAL: 'context-horizontal',
  CONTEXT_HORIZONTAL_ROUND: 'context-horizontal-round',
  CONTEXT_VERTICAL: 'context-vertical',
  CONTEXT_VERTICAL_ROUND: 'context-vertical-round',
  COPY: 'copy',
  CURRENCY_EUR: 'currency-eur',
  CURRENCY_RUR: 'currency-rur',
  DICTIONARY: 'dictionary',
  DICTIONARY_ADD: 'dictionary-add',
  DOCUMENT: 'document',
  DOCUMENT_COPY: 'document-copy',
  DOCUMENT_CREATE_FROM_TEMPLATE: 'document-create-from-template',
  DOCUMENT_EDIT: 'document-edit',
  DOCUMENT_HISTORY: 'document-history',
  DOCUMENT_REISSUE: 'document-reissue',
  DOCUMENT_SAVE_AS_TEMPLATE: 'document-save-as-template',
  DOCUMENT_SEND: 'document-send',
  DOCUMENT_SIGN: 'document-sign',
  DOCUMENT_SIGN_AND_SEND: 'document-sign-and-send',
  DOCUMENT_SIGN_VISA: 'document-sign-visa',
  DOCUMENTS: 'documents',
  DOWNLOAD: 'download',
  DRAGGABLE: 'draggable',
  EDIT: 'edit',
  ERROR_FILLED: 'error-filled',
  EXCEL: 'excel',
  EXPORT: 'export',
  FILTER: 'filter',
  FLAG: 'flag',
  HOME: 'home',
  IMPORT: 'import',
  INFO: 'info',
  LOCK: 'lock',
  LOGOUT: 'logout',
  MAIL: 'mail',
  NOTIFICATION: 'notification',
  PERCENT: 'percent',
  PLUS: 'plus',
  PLUS_FILLED: 'plus-filled',
  PRINT: 'print',
  QUESTION: 'question',
  QUESTION_FILLED: 'question-filled',
  QUEUE: 'queue',
  RECALL: 'recall',
  REFRESH: 'refresh',
  REMOVE: 'remove',
  REPEAT: 'repeat',
  REPEAT_WITH_ERRORS: 'repeat-with-errors',
  SAVE: 'save',
  SEARCH: 'search',
  SETTINGS: 'settings',
  SIGN_CHECKED: 'sign-checked',
  SIGN_REMOVE: 'sign-remove',
  SIGN_ERROR: 'signed-error',
  SIGN_PARTLY_SIGNED: 'sign-partly-signed',
  SIGN_SIGNED: 'sign-signed',
  SORTING: 'sorting',
  SORTING_ASC: 'sorting-asc',
  SORTING_DESC: 'sorting-desc',
  STAR: 'star',
  STAR_FILLED: 'star-filled',
  STATEMENT: 'statement',
  SUPPORT: 'support',
  SWAP: 'swap',
  TASKS: 'tasks',
  TUNING: 'tuning',
  UNARCHIVE: 'unarchive',
  USER: 'user',
  VIEW_CARDS: 'view-cards',
  VIEW_LIST: 'view-list',
  WARNING: 'warning',
  WARNING_FILLED: 'warning-filled',
};

export const DISPLAY = {
  BLOCK: STYLES.DISPLAY.BLOCK,
  INLINE_BLOCK: STYLES.DISPLAY.INLINE_BLOCK,
};

export const DIMENSIONS = {
  XXS: 12,
  XS: 16,
  S: 20,
  M: 24,
  L: 32,
  XL: 40,
  XXL: 48,
};

export const { COLORS } = STYLES;
