import React from 'react';
import PropTypes from 'prop-types';

import { TYPES } from './_constants';
import REFS from './_config';
import IconPrimitive from './_internal/IconPrimitive';

const IconSignRemove = props => (
  <IconPrimitive {...props} type={TYPES.LOCK} viewBox={REFS.DIMENSIONS.M}>
    <path d="M10.7677656,10.6635905 L3,18.3284271 L3,21 L4.17157288,21 L6.17157288,19 L8,19 L8,17.1715729 L12.653429,12.4162793 C13.3531724,12.7888602 14.151929,13 15,13 C17.7614237,13 20,10.7614237 20,8 C20,5.23857625 17.7614237,3 15,3 C12.2385763,3 10,5.23857625 10,8 C10,8.97908188 10.2814128,9.89243628 10.7677656,10.6635905 Z M13.2265974,14.7734026 L10,18 L10,21 L7,21 L5,23 L1,23 L1,17.5 L8.33970233,10.1602977 C8.11917103,9.47990619 8,8.75387004 8,8 C8,4.13400675 11.1340068,1 15,1 C18.8659932,1 22,4.13400675 22,8 C22,11.8659932 18.8659932,15 15,15 C14.3872924,15 13.7929709,14.9212802 13.2265974,14.7734026 Z M15,11 C13.3431458,11 12,9.65685425 12,8 C12,6.34314575 13.3431458,5 15,5 C16.6568542,5 18,6.34314575 18,8 C18,9.65685425 16.6568542,11 15,11 Z M15,9 C15.5522847,9 16,8.55228475 16,8 C16,7.44771525 15.5522847,7 15,7 C14.4477153,7 14,7.44771525 14,8 C14,8.55228475 14.4477153,9 15,9 Z M19.146,17.4500585 L21.2960585,15.3 L22.992,16.9959415 L20.8419415,19.146 L22.992,21.2960585 L21.2960585,22.992 L19.146,20.8419415 L16.9959415,22.992 L15.3,21.2960585 L17.4500585,19.146 L15.3,16.9959415 L16.9959415,15.3 L19.146,17.4500585 Z" />
  </IconPrimitive>
);

IconSignRemove.propTypes = {
  /** css-property display */
  display: PropTypes.oneOf(Object.values(REFS.DISPLAY)),
  /** dimension size (width & height) in px */
  dimension: PropTypes.oneOf(Object.values(REFS.DIMENSIONS)),
  /** color for svg fill (e.g. '#3C3C3C') */
  color: PropTypes.string,
  /** html-attr title (e.g. 'Icon Title') */
  title: PropTypes.string,
};

IconSignRemove.defaultProps = {
  display: REFS.DISPLAY.INLINE_BLOCK,
  dimension: REFS.DIMENSIONS.M,
  color: REFS.COLORS.GRAYISH_BROWN,
  title: null,
};

IconSignRemove.REFS = {
  ...REFS,
};

export default IconSignRemove;
