import React from 'react';
import PropTypes from 'prop-types';

import REFS from './_config';
import { TYPES } from './_constants';
import * as Items from './_items';

const IconMap = {
  [TYPES.ACCOUNT_CHECKED]: props => <Items.IconAccountChecked {...props} />,
  [TYPES.ARCHIVE]: props => <Items.IconArchive {...props} />,
  [TYPES.ARROW_DOWN]: props => <Items.IconArrowDown {...props} />,
  [TYPES.ARROW_DOWN_FILLED]: props => <Items.IconArrowDownFilled {...props} />,
  [TYPES.ARROW_DOWN_TAILED]: props => <Items.IconArrowDownTailed {...props} />,
  [TYPES.ARROW_LEFT]: props => <Items.IconArrowLeft {...props} />,
  [TYPES.ARROW_LEFT_DOUBLE]: props => <Items.IconArrowLeftDouble {...props} />,
  [TYPES.ARROW_LEFT_FILLED]: props => <Items.IconArrowLeftFilled {...props} />,
  [TYPES.ARROW_LEFT_TAILED]: props => <Items.IconArrowLeftTailed {...props} />,
  [TYPES.ARROW_RIGHT]: props => <Items.IconArrowRight {...props} />,
  [TYPES.ARROW_RIGHT_DOUBLE]: props => <Items.IconArrowRightDouble {...props} />,
  [TYPES.ARROW_RIGHT_FILLED]: props => <Items.IconArrowRightFilled {...props} />,
  [TYPES.ARROW_UP]: props => <Items.IconArrowUp {...props} />,
  [TYPES.ARROW_UP_FILLED]: props => <Items.IconArrowUpFilled {...props} />,
  [TYPES.BLOCK]: props => <Items.IconBlock {...props} />,
  [TYPES.BLOCK_FILLED]: props => <Items.IconBlockFilled {...props} />,
  [TYPES.BURGER]: props => <Items.IconBurger {...props} />,
  [TYPES.CALENDAR]: props => <Items.IconCalendar {...props} />,
  [TYPES.CARDS]: props => <Items.IconCards {...props} />,
  [TYPES.CASE]: props => <Items.IconCase {...props} />,
  [TYPES.CASE_BACK]: props => <Items.IconCaseBack {...props} />,
  [TYPES.CHART]: props => <Items.IconChart {...props} />,
  [TYPES.CHAT]: props => <Items.IconChat {...props} />,
  [TYPES.CHECKED]: props => <Items.IconChecked {...props} />,
  [TYPES.CHECKED_CHECKBOX]: props => <Items.IconCheckedCheckbox {...props} />,
  [TYPES.CHECKED_RADIO]: props => <Items.IconCheckedRadio {...props} />,
  [TYPES.CIRCLE]: props => <Items.IconCircle {...props} />,
  [TYPES.CIRCLE_CHECKED]: props => <Items.IconCircleChecked {...props} />,
  [TYPES.CIRCLE_CHECKED_DASHED]: props => <Items.IconCircleCheckedDashed {...props} />,
  [TYPES.CIRCLE_CHECKED_FILLED]: props => <Items.IconCircleCheckedFilled {...props} />,
  [TYPES.CLIP]: props => <Items.IconClip {...props} />,
  [TYPES.CLOCK]: props => <Items.IconClock {...props} />,
  [TYPES.CLOSE]: props => <Items.IconClose {...props} />,
  [TYPES.CONTEXT_HORIZONTAL]: props => <Items.IconContextHorizontal {...props} />,
  [TYPES.CONTEXT_HORIZONTAL_ROUND]: props => <Items.IconContextHorizontalRound {...props} />,
  [TYPES.CONTEXT_VERTICAL]: props => <Items.IconContextVertical {...props} />,
  [TYPES.CONTEXT_VERTICAL_ROUND]: props => <Items.IconContextVerticalRound {...props} />,
  [TYPES.COPY]: props => <Items.IconCopy {...props} />,
  [TYPES.CURRENCY_EUR]: props => <Items.IconCurrencyEur {...props} />,
  [TYPES.CURRENCY_RUR]: props => <Items.IconCurrencyRur {...props} />,
  [TYPES.DICTIONARY]: props => <Items.IconDictionary {...props} />,
  [TYPES.DICTIONARY_ADD]: props => <Items.IconDictionaryAdd {...props} />,
  [TYPES.DOCUMENT]: props => <Items.IconDocument {...props} />,
  [TYPES.DOCUMENT_COPY]: props => <Items.IconDocumentCopy {...props} />,
  [TYPES.DOCUMENT_CREATE_FROM_TEMPLATE]: props => <Items.IconDocumentCreateFromTemplate {...props} />,
  [TYPES.DOCUMENT_EDIT]: props => <Items.IconDocumentEdit {...props} />,
  [TYPES.DOCUMENT_HISTORY]: props => <Items.IconDocumentHistory {...props} />,
  [TYPES.DOCUMENT_REISSUE]: props => <Items.IconDocumentReissue {...props} />,
  [TYPES.DOCUMENT_SAVE_AS_TEMPLATE]: props => <Items.IconDocumentSaveAsTemplate {...props} />,
  [TYPES.DOCUMENT_SEND]: props => <Items.IconDocumentSend {...props} />,
  [TYPES.DOCUMENT_SIGN]: props => <Items.IconDocumentSign {...props} />,
  [TYPES.DOCUMENT_SIGN_AND_SEND]: props => <Items.IconDocumentSignAndSend {...props} />,
  [TYPES.DOCUMENT_SIGN_VISA]: props => <Items.IconDocumentSignVisa {...props} />,
  [TYPES.DOCUMENTS]: props => <Items.IconDocuments {...props} />,
  [TYPES.DOWNLOAD]: props => <Items.IconDownload {...props} />,
  [TYPES.DRAGGABLE]: props => <Items.IconDraggable {...props} />,
  [TYPES.EDIT]: props => <Items.IconEdit {...props} />,
  [TYPES.ERROR_FILLED]: props => <Items.IconErrorFilled {...props} />,
  [TYPES.EXCEL]: props => <Items.IconExcel {...props} />,
  [TYPES.EXPORT]: props => <Items.IconExport {...props} />,
  [TYPES.FILTER]: props => <Items.IconFilter {...props} />,
  [TYPES.FLAG]: props => <Items.IconFlag {...props} />,
  [TYPES.HOME]: props => <Items.IconHome {...props} />,
  [TYPES.IMPORT]: props => <Items.IconImport {...props} />,
  [TYPES.INFO]: props => <Items.IconInfo {...props} />,
  [TYPES.LOCK]: props => <Items.IconLock {...props} />,
  [TYPES.LOGOUT]: props => <Items.IconLogout {...props} />,
  [TYPES.MAIL]: props => <Items.IconMail {...props} />,
  [TYPES.NOTIFICATION]: props => <Items.IconNotification {...props} />,
  [TYPES.PERCENT]: props => <Items.IconPercent {...props} />,
  [TYPES.PLUS]: props => <Items.IconPlus {...props} />,
  [TYPES.PLUS_FILLED]: props => <Items.IconPlusFilled {...props} />,
  [TYPES.PRINT]: props => <Items.IconPrint {...props} />,
  [TYPES.QUESTION]: props => <Items.IconQuestion {...props} />,
  [TYPES.QUESTION_FILLED]: props => <Items.IconQuestionFilled {...props} />,
  [TYPES.QUEUE]: props => <Items.IconQueue {...props} />,
  [TYPES.RECALL]: props => <Items.IconRecall {...props} />,
  [TYPES.REFRESH]: props => <Items.IconRefresh {...props} />,
  [TYPES.REMOVE]: props => <Items.IconRemove {...props} />,
  [TYPES.REPEAT]: props => <Items.IconRepeat {...props} />,
  [TYPES.REPEAT_WITH_ERRORS]: props => <Items.IconRepeatWithErrors {...props} />,
  [TYPES.SAVE]: props => <Items.IconSave {...props} />,
  [TYPES.SEARCH]: props => <Items.IconSearch {...props} />,
  [TYPES.SETTINGS]: props => <Items.IconSettings {...props} />,
  [TYPES.SIGN_CHECKED]: props => <Items.IconSignChecked {...props} />,
  [TYPES.SIGN_ERROR]: props => <Items.IconSignError {...props} />,
  [TYPES.SIGN_PARTLY_SIGNED]: props => <Items.IconSignPartlySigned {...props} />,
  [TYPES.SIGN_REMOVE]: props => <Items.IconSignRemove {...props} />,
  [TYPES.SIGN_SIGNED]: props => <Items.IconSignSigned {...props} />,
  [TYPES.SORTING]: props => <Items.IconSorting {...props} />,
  [TYPES.SORTING_ASC]: props => <Items.IconSortingAsc {...props} />,
  [TYPES.SORTING_DESC]: props => <Items.IconSortingDesc {...props} />,
  [TYPES.STAR]: props => <Items.IconStar {...props} />,
  [TYPES.STAR_FILLED]: props => <Items.IconStarFilled {...props} />,
  [TYPES.STATEMENT]: props => <Items.IconStatement {...props} />,
  [TYPES.SUPPORT]: props => <Items.IconSupport {...props} />,
  [TYPES.SWAP]: props => <Items.IconSwap {...props} />,
  [TYPES.TASKS]: props => <Items.IconTasks {...props} />,
  [TYPES.TUNING]: props => <Items.IconTuning {...props} />,
  [TYPES.UNARCHIVE]: props => <Items.IconUnarchive {...props} />,
  [TYPES.USER]: props => <Items.IconUser {...props} />,
  [TYPES.VIEW_CARDS]: props => <Items.IconViewCards {...props} />,
  [TYPES.VIEW_LIST]: props => <Items.IconViewList {...props} />,
  [TYPES.WARNING]: props => <Items.IconWarning {...props} />,
  [TYPES.WARNING_FILLED]: props => <Items.IconWarningFilled {...props} />,
};

const Icon = props =>
  IconMap[props.type]({
    display: props.display,
    dimension: props.dimension,
    color: props.color,
    title: props.title,
  });

Icon.propTypes = {
  /** type of icon */
  type: PropTypes.oneOf(Object.values(TYPES)).isRequired,
  /** css-property display */
  display: PropTypes.oneOf(Object.values(REFS.DISPLAY)),
  /** dimension size (width & height) in px */
  dimension: PropTypes.oneOf(Object.values(REFS.DIMENSIONS)),
  /** color for svg fill (e.g. '#3C3C3C') */
  color: PropTypes.string,
  /** html-attr title (e.g. 'Icon Title') */
  title: PropTypes.string,
};

Icon.REFS = {
  ...REFS,
  TYPES,
};

export default Icon;
