import React from 'react';
import PropTypes from 'prop-types';

import { TYPES } from './_constants';
import REFS from './_config';
import IconPrimitive from './_internal/IconPrimitive';

const IconSettings = props => (
  <IconPrimitive {...props} type={TYPES.SETTINGS} viewBox={REFS.DIMENSIONS.S}>
    <path d="M8.38561458,4.74073893 C7.93875957,4.8777399 7.51612506,5.07012779 7.12571831,5.30989533 L5.439251,4.66125406 L4.66125406,5.439251 L5.30989533,7.12571831 C5.01173929,7.6111974 4.78684857,8.14651172 4.65062038,8.71626403 L3,9.44987309 L3,10.5501269 L4.65062038,11.283736 C4.75957273,11.7394115 4.92523767,12.173059 5.13973835,12.5768015 L4.61207439,14.5115693 L5.48843067,15.3879256 L7.42319852,14.8602616 C7.82694104,15.0747623 8.26058848,15.2404273 8.71626403,15.3493796 L9.44987309,17 L10.5501269,17 L11.283736,15.3493796 C11.7394115,15.2404273 12.173059,15.0747623 12.5768015,14.8602616 L14.5115693,15.3879256 L15.3879256,14.5115693 L14.8602616,12.5768015 C15.0222402,12.2719185 15.1563706,11.9499825 15.2592611,11.6143854 L17,10.6196775 L17,9.38032254 L15.2592611,8.38561458 C15.1222601,7.93875957 14.9298722,7.51612506 14.6901047,7.12571831 L15.3387459,5.439251 L14.560749,4.66125406 L12.8742817,5.30989533 C12.4838749,5.07012779 12.0612404,4.8777399 11.6143854,4.74073893 L10.6196775,3 L9.38032254,3 L8.38561458,4.74073893 Z M7.00736544,3.12154604 L8.21967746,1 L11.7803225,1 L12.9926346,3.12154604 L15.0559032,2.32798116 L17.6720188,4.94409677 L16.878454,7.00736544 L19,8.21967746 L19,11.7803225 L17.0240298,12.9094484 L17.6228392,15.1050829 L15.1050829,17.6228392 L12.7476893,16.9799136 L11.8498731,19 L8.15012691,19 L7.25231075,16.9799136 L4.89491711,17.6228392 L2.37716083,15.1050829 L3.02008637,12.7476893 L1,11.8498731 L1,8.15012691 L3.18719089,7.17804207 L2.32798116,4.94409677 L4.94409677,2.32798116 L7.00736544,3.12154604 Z M10,13.5 C8.06700338,13.5 6.5,11.9329966 6.5,10 C6.5,8.06700338 8.06700338,6.5 10,6.5 C11.9329966,6.5 13.5,8.06700338 13.5,10 C13.5,11.9329966 11.9329966,13.5 10,13.5 Z M10,11.5 C10.8284271,11.5 11.5,10.8284271 11.5,10 C11.5,9.17157288 10.8284271,8.5 10,8.5 C9.17157288,8.5 8.5,9.17157288 8.5,10 C8.5,10.8284271 9.17157288,11.5 10,11.5 Z" />
  </IconPrimitive>
);

IconSettings.propTypes = {
  /** css-property display */
  display: PropTypes.oneOf(Object.values(REFS.DISPLAY)),
  /** dimension size (width & height) in px */
  dimension: PropTypes.oneOf(Object.values(REFS.DIMENSIONS)),
  /** color for svg fill (e.g. '#3C3C3C') */
  color: PropTypes.string,
  /** html-attr title (e.g. 'Icon Title') */
  title: PropTypes.string,
};

IconSettings.defaultProps = {
  display: REFS.DISPLAY.INLINE_BLOCK,
  dimension: REFS.DIMENSIONS.M,
  color: REFS.COLORS.GRAYISH_BROWN,
  title: null,
};

IconSettings.REFS = {
  ...REFS,
};

export default IconSettings;
