import React from 'react';
import PropTypes from 'prop-types';

import { TYPES } from './_constants';
import REFS from './_config';
import IconPrimitive from './_internal/IconPrimitive';

const IconCircleCheckedDashed = props => (
  <IconPrimitive {...props} type={TYPES.CIRCLE_CHECKED_DASHED} viewBox={REFS.DIMENSIONS.S}>
    <path d="M10,19 L10,17 C11.5184066,17 12.9610934,16.5164883 14.1556942,15.6336004 L15.3444084,17.2420029 C13.8085236,18.3771218 11.9499998,19 10,19 Z M16.9479482,15.7210203 L15.4046367,14.4489395 C16.3512943,13.3004374 16.9112492,11.8824242 16.9902713,10.3727281 L18.9875371,10.4772711 C18.8859294,12.4184608 18.1647345,14.2447931 16.9479482,15.7210203 Z M18.8407205,8.30645878 L16.8760654,8.68079852 C16.5953288,7.20740272 15.8460417,5.87121017 14.749774,4.85799721 L16.1072552,3.389241 C17.5154746,4.69077172 18.4792825,6.40951623 18.8407205,8.30645878 Z M14.2678061,2.07449019 L13.3181934,3.83467078 C12.3074633,3.28938463 11.175754,3 10,3 C9.69814426,3 9.39891719,3.01904737 9.10343083,3.05677108 L8.85015356,1.07287324 C9.22958692,1.02443232 9.61340946,1 10,1 C11.5093403,1 12.9670819,1.37275298 14.2678061,2.07449019 Z M6.65708035,1.64157948 L7.40029041,3.49836133 C6.01383554,4.05331462 4.8368041,5.04377368 4.04883054,6.31232767 L2.34990749,5.25702655 C3.36225111,3.62726053 4.87366273,2.3554242 6.65708035,1.64157948 Z M1.3901347,7.37161909 L3.30316994,7.9549682 C3.1029439,8.61158953 3,9.29831292 3,10 C3,10.7549303 3.11916753,11.4924369 3.3502652,12.1934817 L1.45080874,12.8196328 C1.15331497,11.9171725 1,10.9683335 1,10 C1,9.10008549 1.132409,8.21680484 1.3901347,7.37161909 Z M2.44764773,14.8968287 L4.12486618,13.8073618 C4.93843856,15.0598446 6.13477385,16.0264154 7.5325889,16.5530313 L6.82748422,18.4246155 C5.02916579,17.7471131 3.49278847,16.5058076 2.44764773,14.8968287 Z M8.91619128,18.9353098 L9.15480678,16.9495951 C9.42873188,16.9825116 9.70579996,16.9994056 9.98513143,16.9999846 L9.98098596,18.9999803 C9.62324133,18.9992388 9.26788198,18.977571 8.91619128,18.9353098 Z M13.7928932,6.79289322 L15.2071068,8.20710678 L9,14.4142136 L5.29289322,10.7071068 L6.70710678,9.29289322 L9,11.5857864 L13.7928932,6.79289322 Z" />
  </IconPrimitive>
);

IconCircleCheckedDashed.propTypes = {
  /** css-property display */
  display: PropTypes.oneOf(Object.values(REFS.DISPLAY)),
  /** dimension size (width & height) in px */
  dimension: PropTypes.oneOf(Object.values(REFS.DIMENSIONS)),
  /** color for svg fill (e.g. '#3C3C3C') */
  color: PropTypes.string,
  /** html-attr title (e.g. 'Icon Title') */
  title: PropTypes.string,
};

IconCircleCheckedDashed.defaultProps = {
  display: REFS.DISPLAY.INLINE_BLOCK,
  dimension: REFS.DIMENSIONS.M,
  color: REFS.COLORS.GRAYISH_BROWN,
  title: null,
};

IconCircleCheckedDashed.REFS = {
  ...REFS,
};

export default IconCircleCheckedDashed;
