import React from 'react';
import PropTypes from 'prop-types';

import { TYPES } from './_constants';
import REFS from './_config';
import IconPrimitive from './_internal/IconPrimitive';

const IconCurrencyEur = props => (
  <IconPrimitive {...props} type={TYPES.CURRENCY_EUR} viewBox={REFS.DIMENSIONS.M}>
    <path d="M12,23 C5.92486775,23 1,18.0751322 1,12 C1,5.92486775 5.92486775,1 12,1 C18.0751322,1 23,5.92486775 23,12 C23,18.0751322 18.0751322,23 12,23 Z M12,21 C16.9705627,21 21,16.9705627 21,12 C21,7.02943725 16.9705627,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 Z M14.9831998,6.9284 L14.5691998,8.876 C14.1707998,8.4776 13.5887998,8.2784 12.8243998,8.2784 C12.0611998,8.2784 11.4419998,8.5532 10.9691998,9.1016 C10.6888333,9.43705429 10.4933273,9.83506324 10.3991998,10.262 L14.2667998,10.262 L14.0411998,11.3516 L10.2599998,11.3516 C10.2479221,11.6607429 10.2503247,11.9702818 10.2671998,12.2792 L13.8455998,12.2792 L13.6211998,13.37 L10.4135998,13.37 C10.5299998,13.8716 10.7111998,14.2652 10.9535998,14.5508 C11.4239998,15.1028 12.0335998,15.38 12.7823998,15.38 C13.6823998,15.38 14.3999998,15.104 14.9339998,14.5508 L14.9339998,16.7024 C14.3243998,17.0072 13.6139998,17.1584 12.8039998,17.1584 C11.4359998,17.1584 10.3103998,16.6904 9.42839981,15.7532 C8.82839981,15.116 8.43239981,14.3216 8.24039981,13.37 L7.19999981,13.37 L7.42559981,12.2792 L8.11439981,12.2792 C8.10261778,11.9700525 8.1050203,11.6605273 8.12159981,11.3516 L7.19999981,11.3516 L7.42559981,10.262 L8.26199981,10.262 C8.45879981,9.3284 8.84999981,8.5484 9.43559981,7.9208 C10.3223998,6.9728 11.4875998,6.5 12.9299998,6.5 C13.7183998,6.5 14.4023998,6.644 14.9831998,6.9284 Z" />
  </IconPrimitive>
);

IconCurrencyEur.propTypes = {
  /** css-property display */
  display: PropTypes.oneOf(Object.values(REFS.DISPLAY)),
  /** dimension size (width & height) in px */
  dimension: PropTypes.oneOf(Object.values(REFS.DIMENSIONS)),
  /** color for svg fill (e.g. '#3C3C3C') */
  color: PropTypes.string,
  /** html-attr title (e.g. 'Icon Title') */
  title: PropTypes.string,
};

IconCurrencyEur.defaultProps = {
  display: REFS.DISPLAY.INLINE_BLOCK,
  dimension: REFS.DIMENSIONS.M,
  color: REFS.COLORS.GRAYISH_BROWN,
  title: null,
};

IconCurrencyEur.REFS = {
  ...REFS,
};

export default IconCurrencyEur;
