import React from 'react';
import PropTypes from 'prop-types';

import { TYPES } from './_constants';
import REFS from './_config';
import IconPrimitive from './_internal/IconPrimitive';

const IconClipXS = props => (
  <IconPrimitive {...props} type={TYPES.CLIP} viewBox={REFS.DIMENSIONS.XS}>
    <path d="M13.7191072,7.77823256 L14.7800144,8.83956363 L9.23065358,14.3911415 C7.40406302,16.2184618 4.42777418,16.1992523 2.58435067,14.3550923 C0.74092717,12.5109324 0.721725307,9.53345445 2.54831586,7.70613415 L9.02257021,1.22929326 C10.3386196,-0.0872818706 12.4808227,-0.073455684 13.8070746,1.25332607 C15.1333265,2.58010782 15.1471471,4.72316674 13.8310978,6.03974188 L7.35684342,12.5165828 C6.55179771,13.3219501 5.24274947,13.3135012 4.43413763,12.5045664 C3.62552579,11.6956315 3.61708032,10.3860603 4.42212603,9.58069292 L10.8963804,3.10385203 L11.9572876,4.1651831 L5.48303325,10.642024 C5.26699656,10.858147 5.26931349,11.2174137 5.49504486,11.4432353 C5.72077623,11.6690568 6.0798995,11.6713747 6.29593619,11.4552517 L12.7701905,4.97841081 C13.4972309,4.25108001 13.4895388,3.05832555 12.7461673,2.31465714 C12.0027959,1.57098872 10.8105178,1.56329353 10.0834774,2.29062433 L3.60922309,8.76746522 C2.37164155,10.0055412 2.38471487,12.0327146 3.6452579,13.2937613 C4.90580093,14.5548079 6.93216482,14.5678864 8.16974635,13.3298105 L13.7191072,7.77823256 Z" />
  </IconPrimitive>
);

const IconClipM = props => (
  <IconPrimitive {...props} type={TYPES.CLIP} viewBox={REFS.DIMENSIONS.M}>
    <path d="M20.6670958,11.7557913 L22.081643,13.1709093 L13.7575769,21.4983339 C11.0667671,24.1902294 6.68148113,24.1619258 3.96491113,21.4442597 C1.24834113,18.7265937 1.22004897,14.3395384 3.91085875,11.647643 L13.6222693,1.93231419 C15.547265,0.00654181116 18.6814186,0.0267703152 20.6222288,1.96836364 C22.5630391,3.90995697 22.5832594,7.04537509 20.6582637,8.97114747 L10.9468532,18.6864762 C9.78836528,19.8454316 7.90394772,19.8332692 6.73959985,18.6684515 C5.57525199,17.5036339 5.56309445,15.618456 6.72158239,14.4595006 L16.4329929,4.74417187 L17.8475401,6.15928978 L8.13612958,15.8746186 C7.76298935,16.2479094 7.76697546,16.8660058 8.15414704,17.2533336 C8.54131863,17.6406614 9.1591658,17.6446491 9.53230603,17.2713583 L19.2437166,7.55602955 C20.3833646,6.41592174 20.3713156,4.54758504 19.2076816,3.38348156 C18.0440476,2.21937808 16.1764645,2.2073243 15.0368165,3.3474321 L5.32540594,13.0627609 C3.41994386,14.9689918 3.44006461,18.0889656 5.37945832,20.0291418 C7.31885204,21.969318 10.4375676,21.9894469 12.3430297,20.083216 L20.6670958,11.7557913 Z" />
  </IconPrimitive>
);

const IconClip = props => {
  if (props.dimension <= REFS.DIMENSIONS.XS) return <IconClipXS {...props} />;
  return <IconClipM {...props} />;
};

IconClip.propTypes = {
  /** css-property display */
  display: PropTypes.oneOf(Object.values(REFS.DISPLAY)),
  /** dimension size (width & height) in px */
  dimension: PropTypes.oneOf(Object.values(REFS.DIMENSIONS)),
  /** color for svg fill (e.g. '#3C3C3C') */
  color: PropTypes.string,
  /** html-attr title (e.g. 'Icon Title') */
  title: PropTypes.string,
};

IconClip.defaultProps = {
  display: REFS.DISPLAY.INLINE_BLOCK,
  dimension: REFS.DIMENSIONS.M,
  color: REFS.COLORS.GRAYISH_BROWN,
  title: null,
};

IconClip.REFS = {
  ...REFS,
};

export default IconClip;
