import { TYPES as INPUT_TYPES } from '../Input/_constants';
import { DIMENSIONS, ALIGN_ITEMS, V_ALIGN_ITEMS, FIELD_ALIGN } from './_constants';

export const FORM_REFS = {
  DIMENSIONS,
};

export const ROW_REFS = {
  ALIGN_ITEMS,
  V_ALIGN_ITEMS,
};

export const FIELDSET_REFS = {
  V_ALIGN_ITEMS,
};

export const FIELD_REFS = {
  ALIGN: FIELD_ALIGN,
};

export const FIELD_INPUT_TYPES = Object.values(INPUT_TYPES);

export const AUTO_TRANSITIONS_INPUT_TYPES = [
  INPUT_TYPES.ACCOUNT,
  INPUT_TYPES.DATE,
  INPUT_TYPES.DATE_CALENDAR,
  INPUT_TYPES.DATE_TIME,
  INPUT_TYPES.DATE_TIME_CALENDAR,
  INPUT_TYPES.DIGITAL,
  INPUT_TYPES.NUMBER_DECIMAL,
  INPUT_TYPES.NUMBER_INTEGER,
  INPUT_TYPES.PASSWORD,
  INPUT_TYPES.PHONE,
  INPUT_TYPES.SEARCH,
  INPUT_TYPES.SELECT,
  INPUT_TYPES.SUGGEST,
  INPUT_TYPES.TEXT,
  INPUT_TYPES.TEXT_AREA,
];
