import { rgba } from 'polished';

export const DISPLAY = {
  BLOCK: 'block',
  INLINE: 'inline',
  INLINE_BLOCK: 'inline-block',
};

const MAIN_COLORS = {
  TRANSPARENT: 'transparent',
  BLACK: '#000000',
  WHITE: '#FFFFFF',
  WHITE_TWO: '#ECECEC',
  WHITE_THREE: '#F7F7F7',
  GRAYISH_BROWN: '#3C3C3C',
  WARM_GRAY: '#737373',
  PINKISH_GREY: '#CCCCCC',
  LIGHT_GRAY: '#DFDFDF',
  DISABLED_GRAY: '#F5F5F5',
  GRAY: '#d9d9d9',
  DARK_GRAY: '#bcbcbc',
  VIEW_MODE_GRAY: '#FAFAFA',
  PEACOCK_BLUE: '#0055A2',
  CERULEAN_BLUE: '#007AE8',
  DARK_SKY_BLUE: '#3F9BD6',
  PERRY_WINKLE: '#1990FE',
  ICE_BLUE: '#ECF9FF',
  TOMATO_RED: '#D91E00',
  SOFT_PINK: 'rgba(217, 30, 0, 0.05)',
  TANGERINE_DARK: '#E58900',
  TANGERINE_LIGHT: '#FEF4E5',
  TANGERINE: '#F89500',
  MARIGOLD: '#FCC900',
  CORPORATE_YELLOW: '#FFED00',
  PARCHMENT: '#FFF2AE',
  SUNFLOWER_YELLOW: '#FFDA00',
  PARCHMENT_LIGHT: '#FFFAD3',
  TRUE_GREEN: '#018E01',
};

export const COLORS = {
  ...MAIN_COLORS,
  BLACK_87: rgba(MAIN_COLORS.BLACK, 0.87),
  BLACK_72: rgba(MAIN_COLORS.BLACK, 0.72),
  BLACK_64: rgba(MAIN_COLORS.BLACK, 0.64),
  BLACK_60: rgba(MAIN_COLORS.BLACK, 0.6),
  BLACK_48: rgba(MAIN_COLORS.BLACK, 0.48),
  BLACK_38: rgba(MAIN_COLORS.BLACK, 0.38),
  BLACK_32: rgba(MAIN_COLORS.BLACK, 0.32),
  BLACK_24: rgba(MAIN_COLORS.BLACK, 0.24),
  BLACK_20: rgba(MAIN_COLORS.BLACK, 0.2),
  BLACK_12: rgba(MAIN_COLORS.BLACK, 0.12),
  BLACK_08: rgba(MAIN_COLORS.BLACK, 0.08),
  BLACK_04: rgba(MAIN_COLORS.BLACK, 0.04),

  PEACOCK_BLUE_32: rgba(MAIN_COLORS.PEACOCK_BLUE, 0.32),
  MARIGOLD_12: rgba(MAIN_COLORS.MARIGOLD, 0.12),
  TOMATO_RED_32: rgba(MAIN_COLORS.TOMATO_RED, 0.32),
  TOMATO_RED_12: rgba(MAIN_COLORS.TOMATO_RED, 0.12),
  CORPORATE_YELLOW_12: rgba(MAIN_COLORS.CORPORATE_YELLOW, 0.12),
};
