import React from 'react';
import PropTypes from 'prop-types';

import { DIMENSIONS } from '../_constants';
import { StyledRaiffeisenLogoIcon, StyledRaiffeisenLogoIconSvg } from '../_style';

const RaiffeisenLogoIconXS = () => (
  <path d="M0,0 L32,0 L32,32 L0,32 L0,0 Z M0.5,0.5 L0.5,31.5 L31.5,31.5 L31.5,0.5 L0.5,0.5 Z M6.961,2.4 L6.96,2.4 C8.288,2.382 9.382,3.095 9.893,3.61 L14.432,8.142 L13.3,9.27 L15.8,11.763 L18.293,9.27 L17.174,8.142 L21.703,3.609 C22.569,2.743 25.072,1.316 27.575,3.756 C29.809,5.935 30.049,8.715 30.049,9.525 L28.779,8.272 L24.084,12.976 L22.773,11.682 L22.773,8.581 L21.435,9.919 L21.435,13.664 L19.555,15.521 L29.186,25.147 L25.422,28.912 L15.8,19.312 L6.272,28.804 L2.508,25.049 L12.041,15.521 L10.166,13.65 L10.17,9.918 L8.828,8.58 L8.828,11.669 L7.521,12.976 L2.822,8.272 L1.6,9.525 C1.6,8.718 1.787,5.935 4.021,3.756 C5.037,2.765 6.054,2.413 6.961,2.4 Z" />
);

const RaiffeisenLogoIconS = () => (
  <path d="M0,0 L40,0 L40,40 L0,40 L0,0 Z M0.625,0.625 L0.625,39.375 L39.375,39.375 L39.375,0.625 L0.625,0.625 Z M8.70125,3 L8.7,3 C10.36,2.9775 11.7275,3.86875 12.36625,4.5125 L18.04,10.1775 L16.625,11.5875 L19.75,14.70375 L22.86625,11.5875 L21.4675,10.1775 L27.12875,4.51125 C28.21125,3.42875 31.34,1.645 34.46875,4.695 C37.26125,7.41875 37.56125,10.89375 37.56125,11.90625 L35.97375,10.34 L30.105,16.22 L28.46625,14.6025 L28.46625,10.72625 L26.79375,12.39875 L26.79375,17.08 L24.44375,19.40125 L36.4825,31.43375 L31.7775,36.14 L19.75,24.14 L7.84,36.005 L3.135,31.31125 L15.05125,19.40125 L12.7075,17.0625 L12.7125,12.3975 L11.035,10.725 L11.035,14.58625 L9.40125,16.22 L3.5275,10.34 L2,11.90625 C2,10.8975 2.23375,7.41875 5.02625,4.695 C6.29625,3.45625 7.5675,3.01625 8.70125,3 Z" />
);

const RaiffeisenLogoIconM = () => (
  <path d="M0,0 L48,0 L48,48 L0,48 L0,0 Z M0.75,0.75 L0.75,47.25 L47.25,47.25 L47.25,0.75 L0.75,0.75 Z M10.4415,3.6 L10.44,3.6 C12.432,3.573 14.073,4.6425 14.8395,5.415 L21.648,12.213 L19.95,13.905 L23.7,17.6445 L27.4395,13.905 L25.761,12.213 L32.5545,5.4135 C33.8535,4.1145 37.608,1.974 41.3625,5.634 C44.7135,8.9025 45.0735,13.0725 45.0735,14.2875 L43.1685,12.408 L36.126,19.464 L34.1595,17.523 L34.1595,12.8715 L32.1525,14.8785 L32.1525,20.496 L29.3325,23.2815 L43.779,37.7205 L38.133,43.368 L23.7,28.968 L9.408,43.206 L3.762,37.5735 L18.0615,23.2815 L15.249,20.475 L15.255,14.877 L13.242,12.87 L13.242,17.5035 L11.2815,19.464 L4.233,12.408 L2.4,14.2875 C2.4,13.077 2.6805,8.9025 6.0315,5.634 C7.5555,4.1475 9.081,3.6195 10.4415,3.6 Z" />
);

const RaiffeisenLogoIconL = () => (
  <path d="M0,0 L56,0 L56,56 L0,56 L0,0 Z M0.875,0.875 L0.875,55.125 L55.125,55.125 L55.125,0.875 L0.875,0.875 Z M12.18175,4.2 L12.18,4.2 C14.504,4.1685 16.4185,5.41625 17.31275,6.3175 L25.256,14.2485 L23.275,16.2225 L27.65,20.58525 L32.01275,16.2225 L30.0545,14.2485 L37.98025,6.31575 C39.49575,4.80025 43.876,2.303 48.25625,6.573 C52.16575,10.38625 52.58575,15.25125 52.58575,16.66875 L50.36325,14.476 L42.147,22.708 L39.85275,20.4435 L39.85275,15.01675 L37.51125,17.35825 L37.51125,23.912 L34.22125,27.16175 L51.0755,44.00725 L44.4885,50.596 L27.65,33.796 L10.976,50.407 L4.389,43.83575 L21.07175,27.16175 L17.7905,23.8875 L17.7975,17.3565 L15.449,15.015 L15.449,20.42075 L13.16175,22.708 L4.9385,14.476 L2.8,16.66875 C2.8,15.2565 3.12725,10.38625 7.03675,6.573 C8.81475,4.83875 10.5945,4.22275 12.18175,4.2 Z" />
);

const RaiffeisenLogoIcon = props => (
  <StyledRaiffeisenLogoIcon sDimension={props.dimension}>
    <StyledRaiffeisenLogoIconSvg viewBox={`0 0 ${props.dimension} ${props.dimension}`} focusable="false">
      {props.dimension === DIMENSIONS.XS && <RaiffeisenLogoIconXS />}
      {props.dimension === DIMENSIONS.S && <RaiffeisenLogoIconS />}
      {props.dimension === DIMENSIONS.M && <RaiffeisenLogoIconM />}
      {props.dimension === DIMENSIONS.L && <RaiffeisenLogoIconL />}
    </StyledRaiffeisenLogoIconSvg>
  </StyledRaiffeisenLogoIcon>
);

RaiffeisenLogoIcon.propTypes = {
  dimension: PropTypes.oneOf(Object.values(DIMENSIONS)).isRequired,
};

export default RaiffeisenLogoIcon;
