import { LOCALES as FILES_MANAGER_LOCALES } from '../FilesManager/_constants';
import {
  DIMENSIONS,
  TEXT_ALIGN,
  INPUT_SELECT_LOCALES,
  INPUT_SELECT_POPUP_BOX_ALIGN,
  CALENDAR_LOCALES,
  INPUT_VIEW_MODE_TYPES,
  INPUT_TABLE_LOCALES,
} from './_constants';

export const INPUT_REFS = {
  DIMENSIONS,
  TEXT_ALIGN,
};

export const INPUT_SELECT_REFS = {
  DIMENSIONS,
  TEXT_ALIGN,
  LOCALES: INPUT_SELECT_LOCALES,
  POPUP_BOX_ALIGN: INPUT_SELECT_POPUP_BOX_ALIGN,
};

export const INPUT_DATE_CALENDAR_REFS = {
  DIMENSIONS,
  LOCALES: CALENDAR_LOCALES,
};

export const INPUT_VIEW_MODE_REFS = {
  TYPES: INPUT_VIEW_MODE_TYPES,
  DIMENSIONS,
  TEXT_ALIGN,
};

export const INPUT_FILES_REFS = {
  DIMENSIONS,
  LOCALES: FILES_MANAGER_LOCALES,
};

export const INPUT_TABLE_REFS = {
  LOCALES: INPUT_TABLE_LOCALES,
};
